<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:id="@+id/country_fragment_root"
android:background="@color/country_back"
tools:context=".view.fragments.SettingsFragment">

    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/margin_16"
            android:gravity="center"
            android:text="@string/radio_group_header"
            android:textColor="@color/orange"
            android:textSize="24dp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/btnSelectEngland"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_16"
            android:layout_marginBottom="16dp"
            android:buttonTint="@color/orange"
            android:stateListAnimator="@null"
            android:text="@string/button_england"
            android:textAllCaps="false"
            android:textColor="@color/text_color"
            android:textSize="20dp" />

        <RadioButton
            android:id="@+id/btnSelectNetherlands"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_16"
            android:layout_marginBottom="16dp"
            android:stateListAnimator="@null"
            android:buttonTint="@color/orange"
            android:text="@string/button_netherlands"
            android:textAllCaps="false"
            android:textColor="@color/text_color"
            android:textSize="20dp" />


        <RadioButton
            android:id="@+id/btnSelectMontenegro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="16dp"
            android:stateListAnimator="@null"
            android:buttonTint="@color/orange"
            android:text="@string/button_montenegro"
            android:textAllCaps="false"
            android:textColor="@color/text_color"
            android:textSize="20dp" />

    </RadioGroup>
</FrameLayout>